CREATE DATABASE DemoApp
USE DemoApp
CREATE TABLE Users(
	Id int PRIMARY KEY IDENTITY(1,1),
	Name varchar(50) NOT NULL,
	Surname varchar(50) NOT NULL,
	Email varchar(100) NOT NULL UNIQUE,
	RegistrationDate date DEFAULT GETDATE() CHECK(GETDATE()>=RegistrationDate),
	ContactNumber varchar(100),
	Age int CHECK(Age >= 18),
	Adress varchar(300)
)



INSERT INTO Users
VALUES ('Samir','Bebirov','samirb@gmail.com','2020-07-20','050-050-50-50',22,'Baki ,Ag-Seher'),
('Mahmud','Salmanov','salmanoff44@gmail.com','2021-05-22','077-777-70-77',19,'Gence'),
('Sirxan','Quliyev','aleyev@gmail.com','2019-07-20','050-211-10-07',22,'Naxcivan')

SELECT Name,Surname,Email FROM Users

CREATE TABLE Categories (
	Id int PRIMARY KEY IDENTITY(1,1),
	Name varchar(50) NOT NULL,
	CreatedAt date DEFAULT GETDATE() CHECK(GETDATE()>=CreatedAt),
	IsActive bit
)
SELECT Name,IsActive FROM Categories

INSERT INTO Categories
VALUES ('Coler','2020-07-20',1),
('Metal','2022-03-02',0),
('Wood','2022-12-31',1)